				:: CREDIT ::


			Model: EA Games
			Rip: HL Dave
			Anims: TS Team
			Convert: Der Graue Fuchs
			Compile: Der Graue Fuchs



      	                  /////// //      //||  ||  //   //
      	                 //   // //      // ||  || //   //
   	                //___// //      //  ||  ||//   //
   	               //      //      //___||  |//   //
   	              //      //      //    ||  //   //
		     //      //_____ //     || //   _

http://img519.imageshack.us/img519/7084/spyprevil3.jpg