
       .__  __           ____   _____                                      
  ____ |__|/  |_ ___.__./_   | /  |  |_____________     ___________  ____  
_/ ___\|  \   __<   |  | |   |/   |  |\_  __ \____ \   /  _ \_  __ \/ ___\ 
\  \___|  ||  |  \___  | |   /    ^   /|  | \/  |_> > (  <_> )  | \/ /_/  >
 \___  >__||__|  / ____| |___\____   | |__|  |   __/  /\____/|__|  \___  / 
     \/          \/               |__|       |__|     \/          /_____/  










Created by: Pedro aka Joe Tater (email= ckel14@gmail.com aim= matt damon bites)
Restricted of use for: X-Factor TSRP
Created For and By: Pedro and City14
THis readme must be released with any realeses that use this model. If useing it on anything besides TS please contact me.

DO NOT EDIT THIS FILE
city14rp.org










Cyborg Ninja model by Enix
Hair by ESF Team
Guitar by Joe Tater
Hackjob by Grey Fox
3.0 Conversion by spoon / norgsi