------------------------------
Resident Evil's Jill Valentine
------------------------------

Model and custom animation by BigBadWoLf
	Contact: aienz2k2@aol.com
Skin by Unreal Panther
	Contact: lizardon04@hotmail.com

Credits to:

Raven_TK and SixShooter for the base model(nina snipes)
trowabarton//_- for the STARZ beretta model

----------------------------
Resident Evil's Leon Kennedy
----------------------------

Modlel and custom animation by BigBadWoLf
	Contact: aienz2k2@aol.com

Credits to:

Rockstar Games for the jacket model and skin
TS team for the legs
Dod team for the face skin

-----------------------------
Resident Evil's Albert Wesker
-----------------------------

Model and custom animation by BigBadWoLf
	Contact: aienz2k2@aol.com
Skin by Unreal Panther
	Contact: lizardon04@hotmail.com

Special Thanks (Full Creds) To:

Earpiece : Raven TK & Six-Shooter
Ammo packs : Lost_In_Spajs
Glasses and frame skin : Podunkian
Pants skin base : CS Team and Unreal Panther
Head model : Notorious B.A.Y.A.G. edited by BigBadWoLf








