-------------------------------------------------------------------------------------------------------
NNSP MODEL PACK V6.0
MADE BY DER GRAUE FUCHS AKA D.G.F. FOR THE SPECIALISTS ROLEPLAY
-------------------------------------------------------------------------------------------------------

Models: Activision (RTCW), Der Graue Fuchs, Aurora (Female torso)

Textures: Activision (RTCW), Der Graue Fuchs

Animations: Morfeo, Aurora

Compiles: Der Graue Fuchs

Rips: Der Graue Fuchs

/!\ ACHTUNG /!\

If you wish to use or modify any of those models, contact me first at "Dergrauefuchs@hotmail.com" or on my forums "www.DGFcrew.com"
You are NOT allowed to use/hack/customise those models without my authorisation !
You are allowed to wear those models in any Nazi org you wish to make around TS.

Cheers, Der Graue Fuchs.